{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true,
		"node": true
	},
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "arrow-body-style": ["error", "as-needed"],
        "arrow-parens": ["error", "always"],
        "no-var": "error",
        "semi": "error",
        "indent": "error",
        "no-multi-spaces": "error",
        "space-in-parens": "error",
        "no-multiple-empty-lines": "error",
        "prefer-const": "error",
        "no-use-before-define": "error"
    },
    "settings": {
        "react": {
            "version": "17.0.2"
        }
    },
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "ignorePatterns": []
}