{
  "name": "n12",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.0.1",
    "@parcel/transformer-image": "^2.0.1",
    "@parcel/transformer-vue": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "scripts": {
    "start": "yarn parcel src/index.html",
    "build": "yarn parcel build src/index.html --no-source-maps --no-cache --no-content-hash"
  }
}
